{
  "Ghostscript": {
    "Version": "10.06.0",
    "ExecutablePath": "C:\\Program Files\\gs\\gs10.06.0\\bin\\gswin64c.exe",
    "TempDirectory": "C:\\Temp\\PdfaConversion",
    "BaseParameters": "-dNOPAUSE -dBATCH -dSAFER -sDEVICE=pdfwrite  -dPDFA=1 -dPDFACompatibilityPolicy=1 -dCompatibilityLevel=1.4  -dEmbedAllFonts=true -dSubsetFonts=true -sColorConversionStrategy=UseDeviceIndependentColor -sProcessColorModel=DeviceRGB -dDownsampleColorImages=false -dDownsampleGrayImages=false -dDownsampleMonoImages=false -dColorImageFilter=/FlateEncode -dGrayImageFilter=/FlateEncode -dMonoImageFilter=/CCITTFaxEncode ",
    "TimeoutInSeconds": 300
  },
  "ServiceHost": {
    "KestrelListenerPort": 7015
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Cott.PDFAConversion.Service": "Information"
    }
  }
}
